<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotator.cs">
    <Files>
      <File FileName="Assets/Shaders/OITPostEffect.shader" Line="44" Column="42" />
      <File FileName="Assets/Shaders/OITAccum.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/OITRevealage.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="14" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>